spring.rabbitmq.host=192.168.171.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#并发量
spring.rabbitmq.listener.concurrency=10
#最大并发量
spring.rabbitmq.listener.max-concurrency=20
#同时处理量
spring.rabbitmq.listener.prefetch=5

spring.redis.database=15
spring.redis.host=192.168.171.132
spring.redis.port=6379
spring.redis.password=lucky
spring.redis.timeout=6000
spring.redis.jedis.pool.max-active=5000
spring.redis.jedis.pool.max-idle=3000
spring.redis.jedis.pool.max-wait=10000
